<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title translate="no">G-Z</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Billabong&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #f5f5f5; /* Cor de fundo clara */
            color: var(--text-color);
            font-family: 'Roboto', Arial, sans-serif; /* Usar uma fonte semelhante */
            padding: 20px;
            margin: 0;
        }
        .header-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5px;
        }
        .header {
            font-size: 1.8em;
            font-family: 'Billabong', cursive;
            color: #007BFF; /* Cor azul */
            border: 1.5px solid #007BFF; /* Borda azul */
            padding: 4px;
            display: inline-block;
            border-radius: 12px; /* Bordas arredondadas */
        }
        .divider {
            height: 1px;
            background-color: #007BFF; /* Cor da borda */
            width: 100%;
            margin: 5px 0;
        }
        .short-divider {
            width: 50%;
            margin: 10px auto;
        }
        .content {
            text-align: center;
            margin-top: 60px;
        }
        h1, h2 {
            margin-bottom: 5px;
            font-size: 2em;
            text-decoration: underline;
            color: #007BFF; /* Cor azul */
        }
        .social-message {
            margin-top: 30px;
        }
        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px; /* Espaçamento entre ícones */
            margin-top: 20px;
        }
        .icon {
            font-size: 30px; 
            color: #007BFF; /* Cor azul */
            transition: color 0.3s;
            border: 1px solid #007BFF; /* Borda azul */
            border-radius: 10px;
            padding: 8px; 
            background-color: rgba(0, 119, 190, 0.1); /* Fundo claro */
            display: inline-block;
        }
        .icon:hover {
            color: #005f8d; /* Cor ao passar o mouse */
            background-color: rgba(0, 119, 190, 0.2);
        }
        .or-divider {
            display: flex;
            align-items: center;
            margin: 60px 0;
        }
        .or-divider::before,
        .or-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background-color: #007BFF; /* Borda azul */
        }
        .or-divider::before {
            margin-right: 10px;
        }
        .or-divider::after {
            margin-left: 10px;
        }
        .copy-message {
            margin-top: 30px;
        }
        .copy-button {
            margin-top: 10px;
            padding: 10px 17px;
            border: 1px solid #007BFF; /* Borda azul */
            border-radius: 13px;
            background-color: rgba(0, 119, 190, 0.1); /* Fundo claro */
            color: #007BFF; /* Cor azul */
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, color 0.3s;
        }
        .copy-button:hover {
            background-color: rgba(0, 119, 190, 0.1);
            color: white;
        }
        .copy-status {
            margin-top: 10px;
            color: #007BFF; /* Cor azul */
        }
        
    </style>
</head>
<body>
    <a href="index.html" style="text-decoration: none; color: inherit;">
        <div class="header-container">
            <div class="header" translate="no"><strong>G-Z</strong></div>
        </div>
    </a>

    <div class="divider"></div>

    <div class="content">
        <h1>Compartilhe G-Z</h1>
        <div class="short-divider"></div>
        <p class="social-message">Vamos descobrir quem somos e como pertencemos ao mundo! Além do entretenimento, vamos aprender mais sobre nossas gerações:</p>

        <div class="social-icons">
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Facebook')">
                <i class="fab fa-facebook"></i>
            </a>
            <a href="https://api.whatsapp.com/send?text=Junte-se%20ao%20G-Z%20!%20Juntos,%20vamos%20descobrir%20os%20fascinantes%20segredos%20da%20nossa%20geração,%20entre%20descobertas%20emocionantes%20e%20momentos%20de%20entretenimento.%20Seja%20parte%20desta%20aventura%20única!%20🌟%20https://www.g-z.online" target="_blank" class="icon" onclick="share('WhatsApp')">
                <i class="fab fa-whatsapp"></i>
            </a>
            <a href="https://telegram.me/share/url?url=https://www.g-z.online&text=Junte-se%20ao%20G-Z%20!%20Juntos,%20vamos%20descobrir%20os%20fascinantes%20segredos%20da%20nossa%20geração,%20entre%20descobertas%20emocionantes%20e%20momentos%20de%20entretenimento.%20Seja%20parte%20desta%20aventura%20única!%20🌟" target="_blank" class="icon" onclick="share('Telegram')">
                <i class="fab fa-telegram"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('Twitter')">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.g-z.online" target="_blank" class="icon" onclick="share('WeChat')">
                <i class="fab fa-weixin"></i>
            </a>
        </div>

        <div class="or-divider">
            <span style="color: #007BFF;">Ou</span> <!-- Cor azul -->
        </div>

        <p class="copy-message">Copie o link de compartilhamento:</p>
        <button class="copy-button" onclick="copyLink()">Copiar</button>
        <p class="copy-status" id="copyStatus"></p>
    </div>

    
    <script>
        const shareText = "Junte-se ao G-Z! Juntos, vamos descobrir os fascinantes segredos da nossa geração, entre descobertas emocionantes e momentos de entretenimento. Seja parte desta aventura única! 🌟";
        const shareLink = "https://www.g-z.online";

        function copyLink() {
            navigator.clipboard.writeText(shareLink).then(() => {
                document.getElementById("copyStatus").innerText = "O seguinte link de compartilhamento foi copiado para sua área de transferência: " + shareLink;
            }).catch(err => {
                console.error("Erro ao copiar o texto: ", err);
                document.getElementById("copyStatus").innerText = "Erro ao copiar o texto.";
            });
        }

        function share(platform) {
            let url;
            switch (platform) {
                case 'Facebook':
                    url = `https://www.facebook.com/sharer/sharer.php?u=${encodeURIComponent(shareLink)}&quote=${encodeURIComponent(shareText)}`;
                    break;
                case 'WeChat':
                    alert("O compartilhamento no WeChat geralmente é feito pelo aplicativo.");
                    return;
                case 'Twitter':
                    url = `https://twitter.com/intent/tweet?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
                case 'WhatsApp':
                    url = `https://api.whatsapp.com/send?text=${encodeURIComponent(shareText)}%20${encodeURIComponent(shareLink)}`;
                    break;
                case 'Telegram':
                    url = `https://telegram.me/share/url?url=${encodeURIComponent(shareLink)}&text=${encodeURIComponent(shareText)}`;
                    break;
            }
            window.open(url, '_blank');
        }
    </script>

</body>
</html>
